spring.datasource.url= jdbc:mysql://106.15.195.87:3306/_9number?&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#dubbo配置
spring.dubbo.application.name=consumer-WebApplication
#注解所在的包,多个用逗号分割
spring.dubbo.base-package=com.number.web.controller
spring.resources.static-locations=["classpath:/META-INF/**","classpath:/resources/**","classpath:/static/**","classpath:/templates/**"]

#zk地址
spring.dubbo.registry.address=zookeeper://106.15.195.87
spring.dubbo.registry.port=2181
spring.dubbo.protocol.port=20880

spring.dubbo.registry.check=false
spring.dubbo.provider.retries=0
spring.dubbo.provider.timeout=20000

spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=1

spring.redis.host=106.15.195.87
spring.redis.port=6379
spring.redis.timeout=12000

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#最大连接数
spring.redis.jedis.pool.max-active=500
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=500
#最小空闲
spring.redis.jedis.pool.min-idle=50


spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false
spring.messages.cache-duration=60

logging.level.root=info
locationImg=D:/img/