spring.datasource.druid.url= jdbc:mysql://106.15.195.87:3306/_9number?&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username = taotao
spring.datasource.druid.password = taotao123
spring.datasource.druid.driverClassName = com.mysql.cj.jdbc.Driver

#dubbo配置
#服务治理，当前应用的名称
spring.dubbo.application.name=_9number-provider-UserApplication
spring.dubbo.registry.check=false
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#注解所在的包,多个用逗号分割
spring.dubbo.base-package=com.number.userapi.services.impl
spring.dubbo.provider.retries=0
spring.dubbo.provider.timeout=20000

#mybatis配置
#打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.number.user.model
mybatis.mapper-locations=classpath:/resources/mappers/*.xml

## Redis 配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）

#最大连接数

spring.redis.jedis.pool.max-active=100
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=100
#最小空闲
spring.redis.jedis.pool.min-idle=10

#连接超时时间
spring.redis.timeout=12000

mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志
logging.level.com.number.user.mapper=debug
logging.file=logs/sp-log.log

upload_img_url=D:/img/
